APP_NAME=Testing
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://dbp.test
API_URL=api.dbp.test
APP_SERVER_NAME=LOCAL

DB_DATABASE=dbp
DB_USERNAME=root

SOPHIA_DB_DATABASE=sophia
SOPHIA_DB_USERNAME=root

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync